---
title: "Listen to the professionals"
#layout: single
layout: single-sidebar
date: '2021-07-28'
slug: listen-professionals
tags:
  - thoughts
  - profession
subtitle: 'Some thoughts on how to encourage analysts into courses.'
summary: 'Some thoughts on how to encourage analysts into courses.'
lastmod: '2021-07-28'
featured: yes
draft: no
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

I was gutted to hear the words: "we take people who have never coded and in fact we had one doctor who came along and learned to code in 3 months". This was intended to be inspirational as in, "anyone can do this", but it doesn't inspire me and this is why...

I work in a profession that is integral to healthcare but is rarely recognised and by that, I really mean "listened to". We are asked to produce numbers, statistics and look for patterns in data but, quite often, are then 'told' what to report or have those reports altered inappropriately. For example, I've seen trend lines being asked to be added to [Statistical Process Control charts](https://en.wikipedia.org/wiki/Statistical_process_control) and tables of numbers to be added to already informative reports with charts (something discussed by Chris Beeley in his [blog Graphs > tables](https://chrisbeeley.net/?p=1537) recently), all the things that we know are not required, but our positions in the hierarchy is not high and so we are not respected and listened to.  

How does that relate to the comment about doctors? Because, as much as I respect those doctors that take the time and put in the effort to learn how to code, produce research and do statistics really well, they often do so with autonomy, often a training budget and mostly never having to shout and fight as hard as me. Also crucially, they are already well respected in their field, having got through a highly competitive screening for medicine in eduction and training. It's almost expected that they are going to continue in their learning and achievements, whereas analysts come from a wide back variety of backgrounds including never even having been to university at all. 

I don't want to pit one group off another and I certainly never want to denigrate the efforts and achievements of those who have had to succeed in a highly competitive system and then are motivated enough to learn more, but I want managers/leaders/everyone to know that if you want to inspire analysts to stretch themselves in their profession, never use doctors as examples. Look at how they achieve what they do by all means, but I can summarise that for you as we all, doctors and analysts alike, need: 

* time
* training 
* and to be listened to
